<!DOCTYPE html>
<html>
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="title" content="悬赏封印">
        <style id="style-1-cropbar-clipper">
        .container_90{-webkit-transform: rotate(90deg);
                   -moz-transform: rotate(90deg);
                   -o-transform: rotate(90deg);
                   -ms-transform: rotate(90deg);
                   transform: rotate(90deg);}
        .container_m90{-webkit-transform: rotate(-90deg);
                   -moz-transform: rotate(-90deg);
                   -o-transform: rotate(-90deg);
                   -ms-transform: rotate(-90deg);
                   transform: rotate(-90deg);}
        </style>
        </head>
<body>　　
        <meta name="author" content="Wrj2wmy">
        <title>欧气召唤阵</title>
        <div class="container">
        <img src="img/zhaohuan.blk.jpg" width="100%">
        </div>
        <script type="text/javascript">
                if (window.matchMedia("(orientation: portrait)").matches) {
                   // you're in PORTRAIT mode
                }
                if (window.matchMedia("(orientation: landscape)").matches) {
                   // you're in LANDSCAPE mode
                }
        </script>
</body>
